*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;;
}

html {
  height: 100%;
}

#form-header {
  background-color: #db4437;
}

/* Body */

body {
  background-color: #f5f5f5;
  font-family: 'Quicksand', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Body */

/* Navigation Bar */

.navbar {
  background-color: #db4437;
}

.navbar-brand {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#navbarDropdown {
  color: white;
}

#dropdown-menu {
  position: absolute;
}

/* Navigation Bar */

/* Content */

.container {
  flex: 1 0 auto;
}

/* Footer */

.page-footer {
  background-color: #021d59;
  margin-top: 68px;
}

.footer-copyright {
  color: #fff;
}

/* Footer */

/* If the screen size is 600px wide or less, hide the element */
@media only screen and (max-width: 575px) {
  .btn-edit, .btn-save, .btn-propose {
    width: 100%;
  }

  .btn-save {
    margin-top: 20px;
  }
}

